boto3>=1.26.0
botocore>=1.29.0
pydantic<3.0.0,>=1.10.0
PyYAML>=6.0
rich>=12.0.0
click>=8.0.0
tqdm>=4.64.0
orjson>=3.8.0
python-dateutil>=2.8.0
asyncio-throttle>=1.0.0
aiofiles>=23.0.0
httpx>=0.24.0
structlog>=23.0.0
typing-extensions>=4.0.0
isort>=5.12.0
python-dotenv>=1.0.0
tenacity>=8.2.0
uuid>=1.30
regex>=2023.0.0
cryptography>=40.0.0
cachetools>=5.3.0

[:python_version < "3.2"]
concurrent-futures>=3.1.1

[:python_version < "3.4"]
pathlib2>=2.3.0

[:python_version < "3.7"]
dataclasses>=0.6

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
isort>=5.12.0
bandit>=1.7.0
safety>=2.3.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
memory-profiler>=0.60.0
line-profiler>=4.0.0
scikit-learn>=1.2.0
numpy>=1.24.0
nltk>=3.8.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
isort>=5.12.0
bandit>=1.7.0
safety>=2.3.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0

[ml]
scikit-learn>=1.2.0
numpy>=1.24.0
nltk>=3.8.0

[profiling]
memory-profiler>=0.60.0
line-profiler>=4.0.0
